# violeta-backend-nucleo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: .copilot-rules.md  backend-general.md  backend-testing.md  cpp-original.md  dfm-original.md  modulos-tipo-busquedas.md  modulos-tipo-catalogos.md  security-general.md
cpp/: ClassServidorAdminSistema.cpp  ClassServidorAdminSistema.h  ClassServidorAlmacen.cpp  ClassServidorAlmacen.h  ClassServidorBancos.cpp  ClassServidorBancos.h  ClassServidorBusquedas.cpp  ClassServidorBusquedas.h  ClassServidorCatalogos.cpp  ClassServidorCatalogos.h  ClassServidorCompras.cpp  ClassServidorCompras.h  ClassServidorEcommerce.cpp  ClassServidorEcommerce.h  ClassServidorGastos.cpp  ClassServidorGastos.h  ClassServidorReportes.cpp  ClassServidorReportes.h  ClassServidorVentas.cpp  ClassServidorVentas.h  FormBitacoraModPrivilegios.cpp  FormBitacoraModPrivilegios.dfm  FormBitacoraModPrivilegios.h  FormBitacoraUnificada.cpp  FormBitacoraUnificada.dfm  FormBitacoraUnificada.h  FormCatalogoObjetosSistema.cpp  FormCatalogoObjetosSistema.dfm  FormCatalogoObjetosSistema.h  FormSistemaCambiarClave.cpp  FormSistemaCambiarClave.dfm  FormSistemaCambiarClave.h
db/: almacencalles.sql  almacenconfigsuc.sql  almacenes.sql  almacenes_clasificados.sql  almacenes_surtidos.sql  almacenfrentes.sql  almacenposarticulos.sql  almacenposfamilias.sql  almacenposiciones.sql  amazonsnsnotif.sql  apps.sql  articuloempresacfg.sql  articulos.sql  articulos_oferta.sql  articulosecommercetags.sql  articulosecomtagsasignados.sql  articulosemp.sql  articulosequiv.sql  articulosped.sql  articulospedsupers.sql  articulossupervisados.sql  articulostags.sql  articulostagsasignados.sql  bancos.sql  (+621 more)
(+287 files in other folders)
